{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=webapp_db;User=root;Password=SQL-Masubi13!;"
  },
  "Jwt": {
    "Key": "ThisIsA32CharacterLongSecretKey!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
}

}
